{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySQL": "Server=myprescription.mysql.database.azure.com;Port=3306;Database=myprescription;Uid=myprescription_user;Pwd=costabissara2023.;"
    },
    "AppSettings": {
        "Token": "etrjnrgergo34ign340gn430349gjt0ifmfsd49txtoiitu34ht9843txh34fh438t349th3fnx4ru4238xhjfh439h34gfhgxm489"
    },
    "AllowedHosts": "*",
    "NotificationSettings": {
        "PublicKey": "BLEgnRr66c1dr06e-efmXB2h1NlFeCTsvL-3Y4vdaY8wdUmgieE9xTtmsQC1-kMk6Up0ZPjo4VGt_m3K5Vc4PGU",
        "PrivateKey": "9Z7m46K9OuyHyIq8AM3q4Th_Hg-42V5BQGyLg11yk0Y",
        "Mail": "mailto:<mypresctiption@mail.com>"
    }
}
